<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>g2 - symbols</title>
    <style> canvas { border: 1px solid #000; } </style>
</head>

<body>
    <h1>g2 - symbols</h1>
    <div id="svg" data-width="201", data-height="101"></div>
    <canvas id="c" width="201" height="101"></canvas>
    <script src='../../g2/g2.js'></script>
    <script src='../g2.mec.js'></script>
    <script>
       var ctx = document.getElementById("c").getContext("2d");

           g = g2().cartesian()
                   .style({sh:[5,5,5,"#666"]})
                   .bar({x:20,y:30},{dx:100,dy:0})
                   .use("nodfix",{x:20,y:30})
                   .use("nodflt",{x:120,y:30})
                   .exe(ctx);
   </script>
</body>
</html>
