<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>g2 - poly-elements</title>
    <style> canvas { border: 1px solid #000; background-color: #eee} </style>
</head>

<body>
    <canvas id="c" width="300" height="300"></canvas>
    <script src='../../g2/g2.js'></script>
    <script src='../g2.mec.js'></script>
    <script>
       function onmove(e) {
          if (e.buttons !== undefined ? e.buttons : (e.which || e.button)) { // any button pressed ...
             var dx = e.movementX || e.mozMovementX || e.webkitMovementX || 0,
                 dy = e.movementY || e.mozMovementY || e.webkitMovementY || 0;
             g.pan(dx, g.state.cartesian ? -dy : dy);
             render.dirty = true;
          }
          e.preventDefault(); 
          return false; 
       }
       function onwheel(e) {
          var delta = Math.max(-1,Math.min(1,e.deltaY||e.wheelDelta)),
              x = e.clientX - Math.floor(rec.left),
              y = e.clientY - Math.floor(rec.top);
          if (g.state.cartesian)
             y = rec.height - y;
          g.zoom(delta>0?9/10:10/9,x,y);
          render.dirty = true;
          e.preventDefault(); 
          return false; 
       }
       function render() { if (render.dirty) { g.exe(ctx); render.dirty=false; } requestAnimationFrame(render); }

       var ctx = document.getElementById("c").getContext("2d"),
           rec = ctx.canvas.getBoundingClientRect(),
           g = g2({cartesian:true})
                .clr()
                .style({ls:"@nodcolor",ld:"@solid",foz:16,fof:"cursive",thal:"center",tval:"middle",labelOffset:10})
                .ply([50,50,100,50,150,120,100,175,200,250,250,50]).label("hmm","beg")
                .exe(ctx);

       ctx.canvas.addEventListener("mousemove", onmove, false);
       ctx.canvas.addEventListener("wheel", onwheel, false);
       render();     
   </script>
</body>
</html>
